apiVersion: v1
kind: Service
metadata:
  name: weather-app-service
  namespace: weather-app
  labels:
    app: weather-app-service
spec:
  ports:
    - name: "weather-app-port"
      port: 80
  selector:
    app: weather-app-deployment